<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-official sm:truncate sm:text-3xl sm:tracking-tight">Create A New Goal</h2>
    <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
      <div class="mt-2 flex items-center text-sm text-gray-500">
        Working on something new? Let's document it for you! If you don't see a
        category that you'd like added, please reach out to us on the feedback form and we'll add it!
      </div>

    </div>
  </div>
</div>
<br>
<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <.simple_form
        for={@form}
        id="goal_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <div class="px-4 py-6 sm:p-8">
          <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Category</label>
              <div class="mt-2">
                <.input field={@form[:category]} options={goal_category_types()} type="select" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Describe your goal</label>
              <div class="mt-2">
                <.input field={@form[:description]} type="textarea" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">100 characters max, so keep it simple!</p>
            </div>

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Accomplish by</label>
              <div class="mt-2">
                <.input field={@form[:accomplish_by]} type="date" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">Remember to give yourself enough time!</p>
            </div>

            <div class="sm:col-span-3">
              <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Can we share this goal with other people?</label>
              <div class="mt-2">
                <.input field={@form[:private]} options={privacy_status()} type="select" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>
            <.input field={@form[:creator_id]} type="hidden" value={@current_user.id} required />
          </div>
        </div>
        <:actions>
          <div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
            <.button phx-disable-with="Writing it in our diary..."
             class="rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
              Document Goal
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
