<%= if !Enum.empty?(@goals) do %>
<div class="pb-5 sm:flex sm:items-center sm:justify-between">
  <h3 class="text-base font-semibold leading-6 text-gray-900"></h3>
  <div class="mt-3 sm:ml-4 sm:mt-0">
    <a href="/goals/new">
      <button type="button" class="inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
        Create new Goal
      </button>
    </a>
  </div>
</div>
<br>
<% end %>

<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <%= if Enum.empty?(@goals) do %>
      <div class="text-center">
        <br>
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
        </svg>
        <h3 class="mt-2 text-sm font-semibold text-gray-900">You have not documented any goals.</h3>
        <p class="mt-1 text-sm text-gray-500">Working on something new? Let us document it for you!</p>
        <div class="mt-6">
          <a href="/goals/new">
            <button type="button" class="inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
              <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
              </svg>
              New Goal
            </button>
          </a>
        </div>
        <br>
      </div>
      <% else %>
        <%= for goal <- @goals do %>
        <!-- component -->
          <div class="bg-cream p-10 flex items-center">
            <div class="w-full bg-white border-gray-200 dark:border-gray-800 p-4 rounded-xl border max-w-xl">
              <div class="flex justify-between">
                <div class="flex items-center">
                  <%= if goal.creator.profile_picture == nil do %>
                    <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                    </svg>
                  <% else %>
                   <img class="h-11 w-11 rounded-full" src={URI.decode(goal.creator.profile_picture)}/>
                  <% end %>
                  <div class="ml-1.5 text-sm leading-tight">
                    <span class="text-black font-bold block "><%= goal.creator.first_name %> <%= goal.creator.last_name %></span>
                    <span class="text-black font-normal block">@<%= goal.creator.username %></span>
                  </div>
                </div>
                <span class="inline-flex items-center rounded-full bg-official px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-official">
                  <%= goal.category %>
                </span>
              </div>

              <p class="text-black block text-xl leading-snug mt-3">
                <%= goal.description %>
              </p>
              <p class="text-gray-500 dark:text-gray-400 text-base py-1 my-0.5">
               <%= NaiveDateTime.to_string(goal.inserted_at) %>
              </p>
              <div class="border-gray-200 dark:border-gray-600 border border-b-0 my-1"></div>

              <div class="text-gray-500 dark:text-gray-400 flex mt-3">
                <div class="flex items-center mr-6" onclick={"showAllComments(#{goal.id})"}>
                  <svg class="w-6 h-6 text-gray-800 dark:text-official" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                      <path d="M18 0H2a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h3.546l3.2 3.659a1 1 0 0 0 1.506 0L13.454 14H18a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-8 10H5a1 1 0 0 1 0-2h5a1 1 0 1 1 0 2Zm5-4H5a1 1 0 0 1 0-2h10a1 1 0 1 1 0 2Z"/>
                  </svg>
                  <span class="ml-3"><%= Enum.count(goal.comments) %> comments</span>
                </div>

                <div class="flex items-center mr-6">
                  <%= if goal.accomplished == true do %>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 dark:text-official">
                      <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152-.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-3">Achieved</span>
                  <% else %>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 dark:text-official">
                      <path fill-rule="evenodd" d="M14.615 1.595a.75.75 0 01.359.852L12.982 9.75h7.268a.75.75 0 01.548 1.262l-10.5 11.25a.75.75 0 01-1.272-.71l1.992-7.302H3.75a.75.75 0 01-.548-1.262l10.5-11.25a.75.75 0 01.913-.143z" clip-rule="evenodd" />
                    </svg>
                    <a href={~p"/my/goals/#{goal.id}/mark_as_complete"}>
                      <span class="ml-3">Mark goal as complete</span>
                    </a>
                  <% end %>
                </div>

                <div class="flex items-right mr-6">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 dark:text-official">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                  </svg>
                  <a href={~p"/my/goals/#{goal.id}"} onclick="return confirm('Are you sure you want to delete?')">
                    <span class="ml-3">Delete Goal</span>
                  </a>
                </div>
              </div>

              <div id={"goal-#{goal.id}"} class="goal_comments" style="display:none">
                <ul role="list" class="space-y-6">
                  <li class="relative flex gap-x-4">
                    <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                      <div class="w-px bg-gray-200"></div>
                    </div>
                    <div class="relative flex h-6 w-6 flex-none items-center justify-center bg-white">
                      <div class="h-1.5 w-1.5 rounded-full bg-gray-100 ring-1 ring-gray-300"></div>
                    </div>
                  </li>
                  <%= for goal_comment <- goal.comments do %>
                    <li class="relative flex gap-x-4">
                      <div class="absolute left-0 top-0 flex w-6 justify-center -bottom-6">
                        <div class="w-px bg-gray-200"></div>
                      </div>
                      <%= if goal_comment.creator.profile_picture == nil do %>
                        <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                        </svg>
                      <% else %>
                        <img src={URI.decode(goal_comment.creator.profile_picture)} alt="" class="relative mt-3 h-6 w-6 flex-none rounded-full bg-gray-50">
                      <% end %>
                      <div class="flex-auto rounded-md p-3 ring-1 ring-inset ring-gray-200">
                        <div class="flex justify-between gap-x-4">
                          <div class="py-0.5 text-xs leading-5 text-gray-500"><span class="font-medium text-gray-900"><%= goal_comment.creator.username %></span> commented</div>
                          <%= if goal_comment.creator.id == @current_user.id do %>
                            <p class="flex-none py-0.5 text-xs leading-5 text-gray-500">Delete</p>
                          <% end %>
                          <time class="flex-none py-0.5 text-xs leading-5 text-gray-500">3d ago</time>
                        </div>
                        <p class="text-sm leading-6 text-gray-500"><%= goal_comment.comment %></p>
                      </div>
                    </li>
                  <% end %>
                </ul>
                <!-- New comment form -->
                <div class="mt-6 flex gap-x-3">
                  <%= if @current_user.profile_picture == nil do %>
                    <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                    </svg>
                  <% else %>
                    <img src={URI.decode(@current_user.profile_picture)} alt="" class="h-6 w-6 flex-none rounded-full bg-gray-50">
                  <% end %>
                  <.simple_form for={@form} id="goal_comments_form" phx-submit="add_comments" class="relative flex-auto">
                    <div class="overflow-hidden rounded-lg pb-12">
                      <label for="comment" class="sr-only">Add your comment</label>
                      <.input field={@form[:creator_id]} type="hidden" value={@current_user.id} required />
                      <.input field={@form[:goal_id]} type="hidden" value={goal.id} required />
                      <.input field={@form[:comment]} type="textarea" rows="2" class="block w-full resize-none border-0 bg-transparent py-1.5 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Add your comment..." required />
                    </div>

                    <:actions>
                      <div class="absolute inset-x-0 bottom-0 flex justify-between py-2 pl-3 pr-2">
                        <div class="flex items-center space-x-5"></div>
                          <.button phx-disable-with="I hope you were kind..."
                          class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                           Comment
                          </.button>
                      </div>
                   </:actions>
                  </.simple_form>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<script>
  function showAllComments(goalId) {
    var comments = document.getElementById("goal-" + goalId);

    if (comments.style.display === "none") {
      comments.style.display = "block";
    } else {
      comments.style.display = "none";
    }
  }
</script>
