<%= if !Enum.empty?(@challenges) do %>
<div class="pb-5 sm:flex sm:items-center sm:justify-between">
  <h3 class="text-base font-semibold leading-6 text-gray-900"></h3>
  <div class="mt-3 sm:ml-4 sm:mt-0">
    <a href="/challenges/new">
      <button type="button" class="inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
        Create new Challenge
      </button>
    </a>
  </div>
</div>
<br>
<% end %>
<%= if Enum.empty?(@challenges) do %>
  <div class="text-center">
    <br>
    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
    </svg>
    <h3 class="mt-2 text-sm font-semibold text-gray-900">You have not created any challenges.</h3>
    <p class="mt-1 text-sm text-gray-500">Thinking of something that people may enjoy? Create the challenge for them!</p>
    <div class="mt-6">
      <a href="/challenges/new">
        <button type="button" class="inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
          <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
          </svg>
          New Challenge
        </button>
      </a>
    </div>
    <br>
  </div>
<% else %>
<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <%= for challenge <- @challenges do %>
      <!-- component -->
      <div class="bg-cream p-10 flex items-center">
        <div class="w-full bg-white border-gray-200 dark:border-gray-800 p-4 rounded-xl border max-w-xl">
          <div class="flex justify-between">
            <div class="flex items-center">
              <%= if challenge.creator.profile_picture == nil do %>
                <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                </svg>
              <% else %>
               <img class="h-11 w-11 rounded-full" src={URI.decode(challenge.creator.profile_picture)}/>
              <% end %>
              <div class="ml-1.5 text-sm leading-tight">
                <span class="text-black font-bold block "><%= challenge.creator.first_name %> <%= challenge.creator.last_name %></span>
                <span class="text-black font-normal block">@<%= challenge.creator.username %></span>
              </div>
            </div>
            <span class="inline-flex items-center rounded-full bg-official px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-official">
              <%= challenge.category %>
            </span>
          </div>
          <p class="text-black block text-xl leading-snug mt-3">
            <%= challenge.description %>
            <br>
            <br>
            Level: <%= challenge.level %>
          </p>
          <p class="text-gray-500 dark:text-gray-400 text-base py-1 my-0.5">
           <%= NaiveDateTime.to_string(challenge.inserted_at) %>
          </p>
          <div class="border-gray-200 dark:border-gray-600 border border-b-0 my-1"></div>

          <div class="flex items-right mr-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 dark:text-official">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
            </svg>
            <a href={~p"/my/challenges/#{challenge.id}"} onclick="return confirm('Are you sure you want to delete?')">
              <span class="ml-3">Delete Challenge</span>
            </a>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<% end %>
