<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-official sm:truncate sm:text-3xl sm:tracking-tight">Create Event</h2>
    <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
      <div class="mt-2 flex items-center text-sm text-gray-500">
        Your event type or currency is not listed?
        Let us know on the feedback form and we'll get back to you ASAP.
      </div>

    </div>
  </div>
</div>
<br>
<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <.simple_form
        for={@form}
        id="event_creation_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <div class="px-4 py-6 sm:p-8">
          <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

            <div class="col-span-full">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
              <div class="mt-2">
                <.input field={@form[:name]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600"> What's the name of the event? </p>
            </div>

            <div class="sm:col-span-4">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Event Type</label>
              <div class="mt-2">
                <.input field={@form[:event_type_id]} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" options={all_event_types()} type="select" label="" required />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="address" class="block text-sm font-medium leading-6 text-gray-900">Address</label>
              <div class="mt-2">
                <.input field={@form[:address]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600"> This will only be shared to comfirmed attendees. </p>
            </div>

            <div class="sm:col-span-3">
              <label for="city" class="block text-sm font-medium leading-6 text-gray-900">City</label>
              <div class="mt-2">
                <.input field={@form[:city]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>

            </div>

            <div class="sm:col-span-3">
              <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Country</label>
              <div class="mt-2">
                <.input
                field={@form[:country]}
                options={country_options()}
                type="select"
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6"
                required />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Date</label>
              <div class="mt-2">
                <.input field={@form[:date]} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" type="date" required />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Start Time</label>
              <div class="mt-2">
                <.input field={@form[:time]} type="time" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="duration" class="block text-sm font-medium leading-6 text-gray-900">Duration</label>
              <div class="mt-2">
                <.input field={@form[:duration]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">
                How long will the event take? eg. 2 days? 2hrs?
              </p>
            </div>

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Currency</label>
              <div class="mt-2">
                <.input field={@form[:currency]} options={currencies()} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" type="select" required />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="last-name" class="block text-sm font-medium leading-6 text-gray-900">Price</label>
              <div class="mt-2">
                <.input field={@form[:price]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600"> Put 0 if it's free</p>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Available Spots</label>
              <div class="mt-2">
                <.input field={@form[:available_spots]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">Please write unlimited if you don't have a limit to the number of people who can attend this.</p>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Description</label>
              <div class="mt-2">
                <.input field={@form[:description]} type="textarea" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">Tell us everything you want us to know about this event!</p>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Terms, Rules & Requirement</label>
              <div class="mt-2">
                <.input field={@form[:rules]} type="textarea" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">Anything extra we should know, like is it refundable? Can I bring people?</p>
            </div>
          </div>
        </div>
        <:actions>
          <div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
            <.button phx-disable-with="Doing our magic..."
             class="rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
              Create event
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
