<div>
  <div class="px-4 sm:px-0">
    <h3 class="text-base font-semibold leading-7 text-gray-900"><%= @event.name %></h3>
    <%= if @event.available_spots != "unlimited" do %>
      <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-600">
        This event has a cap of only <%= @event.available_spots %> spots,
        <%= remaining_slots(@event.attendees, @event.available_spots) %> spots left.
        Your email will be shared with the event organize when you register for the event.
      </p>
    <% end %>
  </div>
  <div class="mt-6">
    <dl class="grid grid-cols-1 sm:grid-cols-2">
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-1 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Hosted by</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2"><%= @event.host.first_name %> <%= @event.host.last_name %></dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-1 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Location</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2"><%= @event.city %>, <%= full_country_name(@event.country) %></dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-1 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Date</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2"><%= @event.date %></dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-1 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Duration</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2"><%= @event.duration %></dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-2 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Price</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2">
          <%= if @event.price == 0 || @event.price == 0.0 do %>
             Free
          <%else %>
            <%= @event.currency %> <%= @event.price %>
          <% end %>
        </dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-2 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Description</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2">
          <%= @event.description %>
        </dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-2 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-gray-900">Terms / Rules / Requirements</dt>
        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:mt-2">
          <%= @event.rules %>
        </dd>
      </div>
      <div class="border-t border-gray-100 px-4 py-6 sm:col-span-2 sm:px-0">
        <dd class="mt-2 text-sm text-gray-900">
          <%= if Enum.count(@event.attendees) == @event.available_spots do %>
            <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-600">
              Sorry, this event has sold out!
            </p>
          <% else %>
            <%= if @current_user && @event.host != @current_user do %>
              <.simple_form for={@attend_event_form} id="attend_event_form" phx-submit="update_event_attendees">
                <.input field={@attend_event_form[:user_id]} type="hidden" value={@current_user.id} required />
                <.input field={@attend_event_form[:event_id]} type="hidden" value={@event.id} required />

                <:actions>
                  <%= if is_user_an_event_attendee?(@event.id, @current_user.id) do %>
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-600">
                      You have already registered for this event.
                    </p>
                    <br>
                    <.button phx-disable-with="Removing you from the attendee list..." class="ml-3 inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
                      De-Register from Event
                    </.button>

                  <% else %>
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-600">
                      Book your spot!
                    </p>
                    <br>
                    <.button phx-disable-with="Adding you to the attendee list..." class="ml-3 inline-flex items-center rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-official focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
                      Attend Event
                    </.button>
                  <% end %>
                </:actions>
              </.simple_form>
            <% end %>
          <% end %>
        </dd>
      </div>
    </dl>
  </div>

  <%= if @event.host_id == @current_user.id do %>
  <div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold leading-6 text-gray-900">Event Attendees</h1>
    </div>
  </div>
  <div class="mt-8 flow-root">
  <%= if Enum.empty?(@event.attendees) do %>
  <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-900">

  </p>
  <% else %>
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">Name</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Category & Level</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Location</th>
            </tr>
          </thead>
          <%= for attendee <- @event.attendees do %>
            <tbody class="divide-y divide-gray-200 bg-white">
              <tr>
                <td class="whitespace-nowrap py-5 pl-4 pr-3 text-sm sm:pl-0">
                  <div class="flex items-center">
                    <div class="h-11 w-11 flex-shrink-0">
                      <%= if attendee.profile_picture == nil do %>
                        <svg class="h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                        </svg>
                      <% else %>
                       <img class="h-11 w-11 rounded-full" src={URI.decode(attendee.profile_picture)}/>
                      <% end %>
                    </div>
                    <div class="ml-4">
                      <div class="font-medium text-gray-900"><%= attendee.first_name %> <%= attendee.last_name %></div>
                      <div class="mt-1 text-gray-500">@<%= attendee.username %></div>
                    </div>
                  </div>
                </td>
                <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                  <%= if is_nil(attendee.level) do %>
                    <div class="text-gray-900">Beginner</div>
                    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= attendee.role.name %></span>
                  <% else %>
                    <div class="text-gray-900"><%= attendee.level %></div>
                    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= attendee.role.name %></span>
                  <% end %>
                </td>
                <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500"><%= attendee.email %></td>
                <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                  <%= if is_nil(attendee.city) do %>
                    <div class="text-gray-900"><%= attendee.country %></div>
                  <% else %>
                    <div class="text-gray-900"><%= attendee.city %>, <%= attendee.country %></div>
                    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"><%= attendee.role.name %></span>
                  <% end %>
                </td>
              </tr>
            </tbody>
          <% end %>
        </table>
      </div>
    </div>
  <% end %>
  </div>
</div>

  <% end %>
</div>
