<div class="bg-white">
  <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
    <h2 class="text-lg font-medium text-gray-900">Feedback</h2>
    <%= for request <- @requests do %>
    <div class="mt-6 space-y-10 divide-y divide-gray-200 border-b border-t border-gray-200 pb-10">
      <div class="pt-10 lg:grid lg:grid-cols-12 lg:gap-x-8">
        <div class="lg:col-span-8 lg:col-start-5 xl:col-span-9 xl:col-start-4 xl:grid xl:grid-cols-3 xl:items-start xl:gap-x-8">
          <p class="ml-3 text-sm text-gray-700"> <%= request.category %> </p>
        </div>

          <div class="mt-4 lg:mt-6 xl:col-span-2 xl:mt-0">
            <div class="mt-3 space-y-6 text-sm text-gray-500">
              <p> <%= request.description %> </p>
            </div>
          </div>
        </div>

        <div class="mt-6 flex items-center text-sm lg:col-span-4 lg:col-start-1 lg:row-start-1 lg:mt-0 lg:flex-col lg:items-start xl:col-span-3">
          <p class="font-medium text-gray-900"><%= request.user.first_name %> <%= request.user.last_name %></p>
          <time datetime="2021-01-06" class="ml-4 border-l border-gray-200 pl-4 text-gray-500 lg:ml-0 lg:mt-2 lg:border-0 lg:pl-0"><%= FlysterWeb.SharedComponents.convert_date(request.inserted_at) %></time>
        </div>
      </div>
      <% end %>
  </div>
</div>
