<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-official sm:truncate sm:text-3xl sm:tracking-tight">Create a Challenge</h2>
    <div class="mt-1 flex flex-col sm:mt-0 sm:flex-row sm:flex-wrap sm:space-x-6">
      <div class="mt-2 flex items-center text-md text-gray-500">
        Hey there <%= @current_user.first_name %>, thank you so much for trying out MyCheza. Please give us some feedback,
         let us know what problems you experienced or any features you'd want us to implement. We want to make this app as valuable to you
         as we can. Cannot wait to hear from you!
      </div>

    </div>
  </div>
</div>
<br>
<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <.simple_form
        for={@form}
        id="request_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <div class="px-4 py-6 sm:p-8">
          <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Category</label>
              <div class="mt-2">
                <.input field={@form[:category]} options={request_types()} type="select" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Tell us what you think!</label>
              <div class="mt-2">
                <.input field={@form[:description]} type="textarea" rows="5" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>

            <.input field={@form[:user_id]} type="hidden" value={@current_user.id} required />
          </div>
        </div>
        <:actions>
          <div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
            <.button phx-disable-with="Taking notes..."
             class="rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
              Send Feedback
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
