<div class="flex h-full">
  <!-- Static sidebar for desktop -->
  <div class="flex min-w-0 flex-1 flex-col overflow-hidden">
    <div class="relative z-0 flex flex-1 overflow-hidden">
      <main class="relative z-0 flex-1 overflow-y-auto focus:outline-none xl:order-last">
        <article>
          <!-- Profile header -->
          <div>
            <div>
              <%= if @user.cover_picture == nil do %>
               <img class="h-32 w-full object-cover lg:h-96" src={~p"/images/official_logo.png"} alt="Cover Photo">
              <% else %>
               <img class="h-32 w-full object-cover lg:h-96" src={URI.decode(@current_user.cover_picture)} alt="Cover Photo">
              <% end %>
            </div>
            <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
              <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
                <div class="flex">
                  <%= if @user.profile_picture == nil do %>
                  <svg class="h-24 w-24 rounded-full ring-4 ring-white sm:h-32 sm:w-32" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
                  </svg>
                  <% else %>
                   <img class="h-48 w-48 rounded-full ring-4 ring-white sm:h-32 sm:w-32" src={URI.decode(@current_user.profile_picture)} alt="Profile Picture">
                  <% end %>
                </div>
                <div class="mt-6 sm:flex sm:min-w-0 sm:flex-1 sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
                  <div class="mt-6 min-w-0 flex-1 sm:hidden 2xl:block">
                    <h1 class="truncate text-2xl font-bold text-gray-900"><%= @user.first_name %> <%= @user.last_name %></h1>
                    <p class="text-md font-medium text-gray-500"> <%= @user.username %> </p>
                  </div>
                  <div class="mt-6 flex flex-col justify-stretch space-y-3 sm:flex-row sm:space-x-4 sm:space-y-0">
                    <%= if @current_user.id == @user.id do %>
                    <a href={~p"/users/settings"}>
                      <button type="button" class="inline-flex justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                        <svg class="-ml-0.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                           </svg>
                         </svg>
                          Edit Profile
                        </button>
                      </a>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="mt-6 hidden min-w-0 flex-1 sm:block 2xl:hidden">
                <h1 class="truncate text-2xl font-bold text-gray-900"><%= @user.first_name %> <%= @user.last_name %></h1>
              </div>
            </div>
          </div>

          <!-- Tabs -->
          <div class="mt-6 sm:mt-2 2xl:mt-5">
            <div class="border-b border-gray-200">
              <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
                <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                  <!-- Current: "border-pink-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                  <a href="#" class="border-official text-gray-900 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium" aria-current="page">Profile</a>
                </nav>
              </div>
            </div>
          </div>

          <!-- Description list -->
          <div class="mx-auto mt-6 max-w-5xl px-4 sm:px-6 lg:px-8">
            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Category</dt>
                <dd class="mt-1 text-sm text-gray-900"><%= @user.role.name %></dd>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Category</dt>
                <%= if @user.level == nil do %>
                  <dd class="mt-1 text-sm text-gray-900">Beginner</dd>
                <% else %>
                  <dd class="mt-1 text-sm text-gray-900"><%= @user.level %></dd>
                <% end %>
              </div>
              <div class="sm:col-span-1">
                <dt class="text-sm font-medium text-gray-500">Location</dt>
                  <%= if @user.city == nil && @user.city == nil do %>
                   <dd class="mt-1 text-sm text-gray-900">Earth</dd>
                  <% else %>
                   <dd class="mt-1 text-sm text-gray-900"><%= @user.city %> <%= @user.country %></dd>
                  <% end %>
              </div>

              <div class="sm:col-span-2">
                <div>
                  <h3 class="text-base font-semibold leading-6 text-gray-900">Activities</h3>
                  <dl class="mt-5 grid grid-cols-1 divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow md:grid-cols-3 md:divide-x md:divide-y-0">
                    <div class="px-4 py-5 sm:p-6">
                      <dt class="text-base font-normal text-gray-900">Challenges</dt>
                      <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        <div class="flex items-baseline text-2xl font-semibold text-official">
                          <%= if @current_user.id == @user.id do %>
                            <%= get_user_activities(@current_user.id, "challenge", true) %>
                          <% else %>
                            <%= get_user_activities(@current_user.id, "challenge", false) %>
                          <% end %>
                        </div>
                      </dd>
                    </div>
                    <div class="px-4 py-5 sm:p-6">
                      <dt class="text-base font-normal text-gray-900">Events</dt>
                      <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        <div class="flex items-baseline text-2xl font-semibold text-official">
                          <%= if @current_user.id == @user.id do %>
                            <%= get_user_activities(@current_user.id, "event", true) %>
                          <% else %>
                            <%= get_user_activities(@current_user.id, "event", false) %>
                          <% end %>
                        </div>
                      </dd>
                    </div>
                    <div class="px-4 py-5 sm:p-6">
                      <dt class="text-base font-normal text-gray-900">Goals</dt>
                      <dd class="mt-1 flex items-baseline justify-between md:block lg:flex">
                        <div class="flex items-baseline text-2xl font-semibold text-official">
                          <%= if @current_user.id == @user.id do %>
                            <%= get_user_activities(@current_user.id, "goal", true) %>
                          <% else %>
                            <%= get_user_activities(@current_user.id, "goal", false) %>
                          <% end %>
                        </div>
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            </dl>
            <br>
          </div>
        </article>
      </main>
    </div>
  </div>
</div>
