
<div class="bg-white">
  <!-- Header -->
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="/" class="-m-1.5 p-1.5">
          <span class="sr-only">My Cheza</span>
          <img class="logo-navbar" src={~p"/images/official_logo.png"} alt="Cheza" />
        </a>
      </div>
      <%= if @current_user do %>
        <div class="lg:flex lg:flex-1 lg:justify-end">
          <a href="/goals" class="text-sm font-semibold leading-6 text-gray-900"> Back to App <span aria-hidden="true">&rarr;</span></a>
        </div>
      <% else %>
        <div class="lg:flex lg:flex-1 lg:justify-end">
          <a href="/users/log_in" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
        </div>
      <% end %>
    </nav>
  </header>

  <main class="isolate">
    <!-- Hero section -->
    <div class="relative isolate -z-10">
      <svg class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-gray-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]" aria-hidden="true">
        <defs>
          <pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
            <path d="M.5 200V.5H200" fill="none" />
          </pattern>
        </defs>
        <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
          <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
        </svg>
        <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
      </svg>
      <div class="absolute left-1/2 right-0 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48" aria-hidden="true">
        <div class="aspect-[801/1036] w-[50.0625rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(63.1% 29.5%, 100% 17.1%, 76.6% 3%, 48.4% 0%, 44.6% 4.7%, 54.5% 25.3%, 59.8% 49%, 55.2% 57.8%, 44.4% 57.2%, 27.8% 47.9%, 35.1% 81.5%, 0% 97.7%, 39.2% 100%, 35.2% 81.4%, 97.2% 52.8%, 63.1% 29.5%)"></div>
      </div>
      <div class="overflow-hidden">
        <div class="mx-auto max-w-7xl px-6 pb-32 pt-36 sm:pt-60 lg:px-8 lg:pt-32">
          <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
            <div class="w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
              <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl"> We are bringing dancers under one roof.</h1>
              <p class="relative mt-6 text-lg leading-8 text-gray-600 sm:max-w-md lg:max-w-none">
                Cheza is a Swahili word that means Dance, making our name, MyCheza, meaning, My Dance. Dance is a journey, and we would love
                to be there with you throughout the journey, the good and the bad. At MyCheza, we have features to help you track your dance
                goals, through challenges(combos) and goals, while enabling you to connect with other dancers, so that you do not miss out on anything
                that will contribute to your growth.
              </p>
            </div>
            <div class="mt-14 flex justify-end gap-8 sm:-mt-44 sm:justify-start sm:pl-20 lg:mt-0 lg:pl-0">
              <div class="ml-auto w-44 flex-none space-y-8 pt-32 sm:ml-0 sm:pt-80 lg:order-last lg:pt-36 xl:order-none xl:pt-80">
                <div class="relative">
                  <img src={~p"/images/lyra.png"} alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                  <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
              </div>
              <div class="mr-auto w-44 flex-none space-y-8 sm:mr-0 sm:pt-52 lg:pt-36">
                <div class="relative">
                  <img src={~p"/images/silks2.png"} alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                  <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
                <div class="relative">
                  <img src={~p"/images/b_dance.png"} alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                  <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
              </div>
              <div class="w-44 flex-none space-y-8 pt-32 sm:pt-0">
                <div class="relative">
                  <img src={~p"/images/pole_dance.png"} alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                  <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
                <div class="relative">
                  <img src={~p"/images/hip_hop.png"} alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                  <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content section -->
    <div class="mx-auto -mt-12 max-w-7xl px-6 sm:mt-0 lg:px-8 xl:-mt-8">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Our mission</h2>
        <div class="mt-6 flex flex-col gap-x-8 gap-y-20 lg:flex-row">
          <div class="lg:w-full lg:max-w-2xl lg:flex-auto">
            <p class="text-xl leading-8 text-gray-600">
              We want to bring dancers together, under one roof, to have dance exclusive content
              while creating a world where dancers can network and make new friends while encouraging each other.
              We have exciting features coming up, join us to experience this.
            </p>
            <div class="mt-10 max-w-xl text-base leading-7 text-gray-700">
              <p>
                Have you ever been looking for something on one app then got distracted by something else, and forgot why you were there in the first place?
                Have you seen something (like a retreat, a park meet up or a flash mob) after it happened and wondered, why didn't I know about this?
                Well, so have I, plus so many other people I know.
              </p>
              <p class="mt-10">
                We are committed to making sure dancers get exclusive dance content and opportunities. We have amazing features (both existing and incoming), that
                will be a huge turning point to dancers, who do it for fun or as a career. We don't promise that you won't get distracted like you do
                on other apps, but if you are looking for anyone or any dance event or challenge/ combos, you will never see a recipe post that will make
                you forget why you opened this app in the first place!
              </p>
            </div>
          </div>
          <!-- <div class="lg:flex lg:flex-auto lg:justify-center">
            <dl class="w-64 space-y-8 xl:w-80">
              <div class="flex flex-col-reverse gap-y-4">
                <dt class="text-base leading-7 text-gray-600">Goals Documented</dt>
                <dd class="text-5xl font-semibold tracking-tight text-gray-900">44 </dd>
              </div>
              <div class="flex flex-col-reverse gap-y-4">
                <dt class="text-base leading-7 text-gray-600">Events Listed</dt>
                <dd class="text-5xl font-semibold tracking-tight text-gray-900">119 </dd>
              </div>
              <div class="flex flex-col-reverse gap-y-4">
                <dt class="text-base leading-7 text-gray-600">Challenges created</dt>
                <dd class="text-5xl font-semibold tracking-tight text-gray-900">46</dd>
              </div>
            </dl>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Image section -->
    <!-- <div class="mt-32 sm:mt-40 xl:mx-auto xl:max-w-7xl xl:px-8">
      <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80" alt="" class="aspect-[5/2] w-full object-cover xl:rounded-3xl">
    </div> -->

    <!-- Values section -->
    <div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-40 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Our values</h2>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Dance got us here, below are the values we use to hold us accountable!
        </p>
      </div>
      <dl class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 text-base leading-7 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <div>
          <dt class="font-semibold text-gray-900">Curiousity</dt>
          <dd class="mt-1 text-gray-600">
            Our curiosity led us to building this app, we intend to keep being curious
            about how we can make dancers lives better and implement what got the best
            of us!
          </dd>
        </div>
        <div>
          <dt class="font-semibold text-gray-900"> Reliabiltity</dt>
          <dd class="mt-1 text-gray-600">
            We want to be the people you think of when you think of growing your dance journey.
            We promise to be reliable in terms of having the application available and making changes
            or improvements you ask for.
          </dd>
        </div>
        <div>
          <dt class="font-semibold text-gray-900">Passion</dt>
           Passion is what led us here, passion is what will make us always provide
           an amazing product for you!
          <dd class="mt-1 text-gray-600">
          </dd>
        </div>
      </dl>
    </div>

    <!-- Team section -->
    <div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-48 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">The team</h2>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          We are currently a 2 person team, an adult who is doing all the work and a 6yr old who is telling stories
          and talking about his skates.
        </p>
      </div>
      <ul role="list" class="mx-auto mt-20 grid max-w-2xl grid-cols-2 gap-x-8 gap-y-16 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
        <li>
          <img class="mx-auto h-24 w-24 rounded-full" src={~p"/images/founder.png"} alt="">
          <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Achieng'</h3>
          <p class="text-sm leading-6 text-gray-600">Founder/ CTO</p>
        </li>

        <!-- More people... -->
      </ul>
    </div>
  </main>

  <!-- Footer -->
  <footer class="mx-auto mt-40 max-w-7xl overflow-hidden px-6 pb-20 sm:mt-64 sm:pb-24 lg:px-8">
    <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
      <div class="pb-6">
        <a href="/terms" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Terms and Conditions</a>
      </div>
      <div class="pb-6">
        <a href="/privacy" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Privacy</a>
      </div>
    </nav>
    <p class="mt-10 text-center text-xs leading-5 text-gray-500">&copy; <%= NaiveDateTime.local_now.year %> My Cheza, Inc. All rights reserved.</p>
  </footer>
</div>
