<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Privacy Policy for My Cheza LLC</h1>
    <p class="mt-6 text-xl leading-8">Last Updated: 12-21-2023</p>
    <div class="mt-10 max-w-2xl">
      <p>
        Welcome to My Cheza! At My Cheza LLC, we are committed to protecting your privacy and ensuring the security of your personal information.
        This Privacy Policy is designed to provide transparency about how we collect, use, share, and protect the personal data you provide when using our website.
        By accessing and using our services, you consent to the practices described in this Privacy Policy.
        Please take the time to review this document carefully to understand our approach to handling your information and how we strive to safeguard your privacy.
        If you have any questions or concerns, please contact us at terms@mycheza.com. Thank you for entrusting us with your information.
      </p>
      <ol role="list" class="mt-8 max-w-xl space-y-8 text-gray-600 list-decimal">
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">1. Personal Information</strong>
            We may collect personal information such as your name, email address, postal address, and phone number when you register for an account.
            This information is used to identify you, provide the requested services, and communicate with you.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">2. Usage Information</strong>
            We automatically collect information about how you interact with our website, including the pages you visit, the links you click, and the time spent on each page.
            This data helps us understand user behavior, improve our website's functionality, and tailor content to your preferences.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">3. Usage Information</strong>
            When you access our website, we may collect information about the device you use, including the type of device, operating system, and browser.
            This data assists us in optimizing our website for different devices and ensuring a seamless user experience.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">4. Log Data</strong>
            Our servers automatically record information ("log data") created by your use of our services.
             This may include your IP address, browser type, referring/exit pages, and the date and time of your visit.
             Log data is utilized for analyzing trends, administering the site, and tracking user movements.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">5. Cookies and Similar Technologies</strong>
            We use cookies and similar technologies to collect information about your browsing activities.
            Cookies are small files stored on your device that help us recognize your preferences and enhance your user experience.
            You can manage cookie preferences through your browser settings.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">6. Location Data</strong>
            With your consent, we may collect and process information about your approximate location.
            This data is used for features like providing localized content or improving the relevance of our services based on your geographical location.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">7. Incident Response Plan</strong>
            In the event of a data breach, we have a robust incident response plan in place.
            We will promptly notify affected users and relevant authorities, take steps to rectify the situation, and implement measures to prevent future breaches.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">8. User Controls</strong>
            You can review, update, or delete your account and associated data through your user settings.
            We provide tools to ensure you have control over your personal information.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">9. Right to Access</strong>
            You have the right to request access to the personal data we hold about you. Upon request,
            we will provide you with a copy of your data in a commonly used electronic format.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">10. Right to Data Portability</strong>
            You can request a copy of your personal data in a format that allows you to easily transfer
            it to another service. This right applies when our processing is based on consent or contract performance.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">11. Legitimate Interests</strong>
            We process certain data based on our legitimate interests, such as improving our services and marketing activities.
            We carefully balance these interests against the impact on your privacy.ur consent or our legitimate interests.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">12. Contractual Necessity</strong>
            We collect and process your personal data because it is necessary for the performance of the contract between you and My Cheza LLC.
            This includes processing data to provide the services you have requested and to maintain and improve our platform.
          </span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">13. Contact Information for Security Concernss</strong>
            If you have any security-related concerns or if you believe your data security has been compromised,
            please contact our security team at security@mycheza.com.
          </span>
        </li>
      </ol>

      <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">Thank you for using My Cheza LLC!</h2>
    </div>
  </div>
</div>
