<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Terms and Conditions for My Cheza LLC</h1>
    <p class="mt-6 text-xl leading-8">Last Updated: 12-21-2023</p>
    <div class="mt-10 max-w-2xl">
      <p>
        Welcome to My Cheza LLC! By using our services, you agree to comply with and be bound by the following terms and conditions. Please read them carefully. </p>
      <ol role="list" class="mt-8 max-w-xl space-y-8 text-gray-600 list-decimal">
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">1. Acceptance of Terms: </strong>
            By accessing or using My Cheza LLC ("the Service"), you agree to be bound by these Terms and Conditions.
            If you do not agree with any part of these terms, please do not use our services.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">2. Account Security: </strong>
            You are responsible for maintaining the confidentiality of your account information, including your username and password.
            You agree to notify us immediately of any unauthorized use of your account or any other breach of security.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> 3. Personal Information</strong></span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> a. Collection of Personal Information: </strong>
            In order to provide our services, we may require you to provide personal information during the sign-up process.
            This information will include, but is not limited to, your name, email address, and other relevant details.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> b. Use of Personal Information: </strong>
            We will only use your personal information as outlined in our Privacy Policy.
            By using our services, you consent to the collection, use, and sharing of your personal information as described in our Privacy Policy.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> 4. User Conduct</strong></span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> a. Compliance with Laws: </strong>
            You agree to use our services in compliance with all applicable laws, regulations, and third-party agreements.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> b. Prohibited Activities: </strong>
            You may not engage in any activities that are harmful, illegal, or violate the rights of others.
            This includes, but is not limited to, the transmission of spam, malware, or any other form of malicious code.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> 5. Intellectual Property</strong></span>
        </li>
        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> a. Ownership: </strong>
            All content and materials provided through our services, including but not limited to text, graphics, logos, and software,
            are the property of My Cheza LLC and are protected by intellectual property laws.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900"> b. License: </strong>
            By using our services, you are granted a limited, non-exclusive, non-transferable
            license to access and use the content for personal and non-commercial purposes.
          </span>
        </li>


        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">6. Termination</strong>
            We reserve the right to terminate or suspend your account and access to our services at our sole discretion, without prior notice or liability, for any reason.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">7. Changes to Terms and Conditions</strong>
            We may update these terms and conditions from time to time. Any changes will be effective immediately upon posting.
            Continued use of our services after such changes constitutes your acceptance of the revised terms.
          </span>
        </li>

        <li class="flex gap-x-3">
          <span><strong class="font-semibold text-gray-900">8. Contact Information</strong>
            If you have any questions about these terms and conditions, please contact us at terms@mycheza.com.
          </span>
        </li>
      </ol>

      <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">Thank you for using My Cheza LLC!</h2>
    </div>
  </div>
</div>
